<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/transportation_coreport_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:id="@+id/relLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/white_border"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/ic_manify"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_action_magnify" />

        <AutoCompleteTextView
            android:id="@+id/input_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ic_manify"
            android:background="@null"
            android:hint="  Enter Address or City or Zip code."
            android:imeOptions="actionSearch"
            android:textColor="#000"
            android:textColorHint="@color/grey"
            android:textSize="15sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ic_action_gps_lin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relLayout1"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ic_action_gps"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_action_gps" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="現在位置"
            android:textSize="10sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_menu_lin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relLayout1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/main_menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/relLayout1"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_action_main_menu" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ic_place_picker_lin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ic_action_gps_lin"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ic_place_picker"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/main_menu"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_action_pick" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="事故回報"
            android:textSize="10sp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/place_info_lin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ic_place_picker_lin"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/place_info"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/main_menu"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_action_info" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="地點資訊"
            android:textSize="10sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ic_action_resync_lin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/place_info_lin"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ic_action_resync"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/main_menu"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_action_resync" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="地圖重整"
            android:textSize="10sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ic_action_firedep_icon_lin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ic_action_resync_lin"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ic_action_firedep_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/main_menu"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_fire_station" />

        <TextView
            android:id="@+id/textView_fireDep_need_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="消防局"
            android:textSize="10sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ic_action_police_icon_lin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ic_action_firedep_icon_lin"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ic_action_police_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/main_menu"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_police_station" />

        <TextView
            android:id="@+id/textView_police_need_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="警察局"
            android:textSize="10sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ic_action_accident_point_lin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ic_action_police_icon_lin"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ic_action_accident_point"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/main_menu"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_action_action_point" />

        <TextView
            android:id="@+id/textView_accident_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="事故顯示"
            android:textSize="10sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>