<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <TextView
        android:id="@+id/fragment_trasportation_coreport_map_popup_dialog_others"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="事故回報"
        android:textSize="20dp"
        android:textStyle="bold" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="狀況： "/>
        <EditText
            android:layout_marginRight="30dp"
            android:id="@+id/fragment_trasportation_coreport_map_popup_dialog_others_editText"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:hint="請輸入狀況"/>
        
        </LinearLayout>
</LinearLayout>